<!doctype HTML>


<head>

	<link rel="stylesheet" type="text/css" href="css/style.css"></link>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-80208498-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>


<body>
	<div class="Grid">
 		<div class="Grid-cell">

 			<p><a href="http://davidstelfox.github.io/nationalmin.html">Visualisation of companies "named and shamed" by UK government for non-payment of National Living Wage.</a></p>
 			<hr>
 			<p><a href="http://davidstelfox.github.io/data_is_plural.html">Weekly visualisations based on datasets from the Data Is Plural newsletter.</a></p>
 			<hr>
 			<p><a href="http://davidstelfox.github.io/hlf_map.html">Map displaying the allocation of funding from the UK's Heritage Lottery fund.</a></p>
 			<hr>
 			<p><a href="http://davidstelfox.github.io/spotify.html">Report showing how I listened to music in 2015.</a></p>
 			<hr>
 			<p><a href="http://davidstelfox.github.io/homelessness.html">Piece highlighting youth homelessness in the UK.</a></p>
 			<hr>
 			<p><a href="http://davidstelfox.github.io/moves_maps.html">A years worth of travels around London.</a></p>


 	

 		</div>
		<div class="Grid-cell">
		</div>
			
 		<div class="Grid-cell">
 			<p>My name is David Stelfox. I am a data visualisation developer, based in London, UK.</p>
 
			<p>I use open data to provide insights into social and environmental issues, posing and investigating questions from new angles. I aim to build compelling visualisations that are simultaneously beautiful and insightful, functional and interactive.</p>
 
			<p>Currently, I am developing my data visualisation skills, with a focus on d3.js and cartography.</p>	
 
			<p>I work in BI and data at a food sustainability charity in London</p>

 			<a href="http://twitter.com/stelfad">Talk to me on Twitter</a>

 		</div>
	</div>

</body>
